{
  "name": "QR Generator - Free WiFi & URL QR Code Maker",
  "short_name": "QR Generator",
  "description": "Generate WiFi and URL QR codes instantly for free. Mobile-friendly and fast QR code generator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity", "tools"],
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate URL QR",
      "short_name": "URL QR",
      "description": "Quickly generate QR code for URL",
      "url": "/?tab=url",
      "icons": [
        {
          "src": "icons/shortcut-url.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Generate WiFi QR",
      "short_name": "WiFi QR",
      "description": "Quickly generate QR code for WiFi",
      "url": "/?tab=wifi",
      "icons": [
        {
          "src": "icons/shortcut-wifi.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "QR Generator Desktop View"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "QR Generator Mobile View"
    }
  ]
}